PORT=4000
SECRET='SECRET_KEY'
DATABASE_HOST='localhost'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD=''
DATABASE_NAME='nest-auth'

# zeit/ms format
FORGET_PASSWORD_EXPIRATION_TIME= '1d'
ACCESS_TOKEN_EXIPRATION_TIME= '1h'
REFRESH_TOKEN_EXIPRATION_TIME= '7d'
